# reactive-scrabble

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/license/: HEADER  HEADER_JAVA
src/jmh/java/hu/akarnokd/scrabble/benchmark/: AbacusCommon.java  AkkaStream.java  AnnimonStream.java  AnnimonStreamBase.java  CyclopsReact.java  EclipseCollections.java  Guava.java  Helidon.java  IEnumerable4Java.java  IObservable4Java.java  Iterable4Java.java  IxJava.java  JOOL.java  JavaForLoop.java  JavaStream.java  JavaStreamParallel.java  JoxFlows.java  Mutiny.java  PekkoStream.java  Reactive4Java.java  Reactor.java  ReactorParallel.java  RxJava1.java  RxJava2Flowable.java  RxJava2Observable.java  RxJava2Parallel.java  RxJava3Flowable.java  RxJava3Observable.java  RxJava3Parallel.java  RxJava4Flowable.java  RxJava4Observable.java  RxJava4Streamable.java  ShakespearePlaysScrabbleWithAkkaStreamOpt.java  ShakespearePlaysScrabbleWithCyclopsReactOpt.java  ShakespearePlaysScrabbleWithGuavaOpt.java  ShakespearePlaysScrabbleWithHelidonOpt.java  ShakespearePlaysScrabbleWithI4JOpt.java  ShakespearePlaysScrabbleWithIEOpt.java  ShakespearePlaysScrabbleWithIObsOpt.java  ShakespearePlaysScrabbleWithIxOpt.java  (+18 more)
src/jmh/java/hu/akarnokd/scrabble/enumerables/: BasicEnumerator.java  IECollect.java  IEConcatArray.java  IEFilter.java  IEFlatMapIterable.java  IEFromCharSequence.java  IEFromIterable.java  IEJust.java  IEMap.java  IEMaxInt.java  IESkip.java  IESumInt.java  IESumLong.java  IETake.java  IEnumerable.java  IEnumerator.java
src/jmh/java/hu/akarnokd/scrabble/observables/: BooleanDisposable.java  IDisposable.java  IObservable.java  IObserver.java
src/jmh/java/hu/akarnokd/scrabble/support/: FluentIterables.java  FluxCharSequence.java  HelidonMultiCharSequence.java  JavaStreamsBase.java  JavaStreamsCommon.java  MultiCharSequence.java  MutinyMultiCharSequence.java  RxSynchronousCoarseProfiler.java  RxSynchronousProfiler.java  ShakespearePlaysScrabble.java  ShakespearePlaysScrabbleWithStreams.java  ShakespearePlaysScrabbleWithStreamsBeta.java  StreamableCharSequence.java  Util.java
